# .env.development in C:\Users\Ian justine\Projects\RentCycle\vehicle-rental-frontend
VUE_APP_PAYMONGO_PUBLISHABLE_KEY=pk_test_cT7bpef3ZS9mFCQWL678k1cR
VUE_APP_API_BASE_URL=https://vehicle-rental-backend-production.up.railway.app/api


# Firebase Configuration (individual variables)
VUE_APP_FIREBASE_API_KEY=AIzaSyAM-SDQ_8dNoFjlE3UtXF5Ivo-fmA3YhWg
VUE_APP_FIREBASE_AUTH_DOMAIN=studied-jigsaw-463000-m8.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=studied-jigsaw-463000-m8
VUE_APP_FIREBASE_STORAGE_BUCKET=studied-jigsaw-463000-m8.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=643357345801
VUE_APP_FIREBASE_APP_ID=1:643357345801:web:2d687778158232477010d8


PORT=5000
PAYMONGO_SECRET_KEY=sk_test_sYZ4NyLU1Y1iGBiZnhov5HCi
FRONTEND_URL=http://localhost:8080
FIREBASE_PROJECT_ID=studied-jigsaw-463000-m8